PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/2
#CELERY_BROKER_URL=redis://:sRBDO5Z9yjYnLlnUTYQMa4OKKXozkWaEk1gtg6lN3wE7kwLCxQXOw1gkkuXxquod7IU6WJ2CJaHNSPZKfXfO3TYDigdoItImmwLC@192.168.18.113:6379/1
#CELERY_RESULT_BACKEND=redis://:sRBDO5Z9yjYnLlnUTYQMa4OKKXozkWaEk1gtg6lN3wE7kwLCxQXOw1gkkuXxquod7IU6WJ2CJaHNSPZKfXfO3TYDigdoItImmwLC@192.168.18.113:6379/2
CELERY_TIMEZONE="Asia/Taipei"
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_RESULT_EXPIRES=60
PATH=$PATH:/root/projects/autoCrop/model_files/binary
SECRETE_KEY=secret_key
HOST_IP=192.168.21.103
PORT=5000
RESIZE_WIDTH=640
FOREMAN=True
