PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_TIMEZONE="Asia/Taipei"
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_RESULT_EXPIRES=60
SECRETE_KEY=secret_key
HOST_IP=35.229.246.22 
PORT=5000
RESIZE_WIDTH=640

